[gd_scene load_steps=4 format=3 uid="uid://d4mvv3uygblbw"]

[ext_resource type="Script" path="res://trash_objects/trashobjects.gd" id="1_qc850"]
[ext_resource type="Texture2D" uid="uid://dgtfhe1tmc6xw" path="res://assets/trash/newspaper.png" id="2_jrqbj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbnx2"]
radius = 53.0
height = 106.0

[node name="StaticBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_qc850")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jrqbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kbnx2")
