[gd_scene load_steps=4 format=3 uid="uid://52pvdooyefkl"]

[ext_resource type="Script" path="res://trash_objects/trashobjects.gd" id="1_047eo"]
[ext_resource type="Texture2D" uid="uid://dgunkyaq53atx" path="res://assets/trash/washingagent.png" id="2_13gf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbnx2"]
radius = 39.0
height = 112.0

[node name="StaticBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_047eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_13gf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kbnx2")
