[gd_scene load_steps=6 format=3 uid="uid://du7o1vb2gpok2"]

[ext_resource type="PackedScene" uid="uid://dq7oddqwucw6y" path="res://camera_2d.tscn" id="1_6q36i"]
[ext_resource type="Script" path="res://end_screen.gd" id="1_grrku"]
[ext_resource type="PackedScene" uid="uid://d27voce8yifsv" path="res://player.tscn" id="2_cd6tt"]
[ext_resource type="Texture2D" uid="uid://bglmwjumnqq8n" path="res://assets/boss.png" id="4_5eqjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_maf7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5eqjf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="end_screen" type="Node2D"]
script = ExtResource("1_grrku")

[node name="Camera2D" parent="." instance=ExtResource("1_6q36i")]

[node name="Player" parent="." instance=ExtResource("2_cd6tt")]
z_index = 100

[node name="AnimatedSprite2D_boss" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_maf7o")
