[gd_scene load_steps=7 format=3 uid="uid://b8sdkc0slrnuh"]

[ext_resource type="PackedScene" uid="uid://d27voce8yifsv" path="res://player.tscn" id="1_5vosc"]
[ext_resource type="PackedScene" uid="uid://bustwmo2f05gn" path="res://trashcan.tscn" id="2_ucstj"]
[ext_resource type="Script" path="res://level_1.gd" id="3_tnx0y"]
[ext_resource type="PackedScene" path="res://camera_2d.tscn" id="4_4qqf2"]
[ext_resource type="PackedScene" path="res://boss.tscn" id="5_s6lwy"]
[ext_resource type="PackedScene" path="res://laughter.tscn" id="6_ls0vx"]

[node name="level1" type="Node2D"]
script = ExtResource("3_tnx0y")

[node name="Player" parent="." instance=ExtResource("1_5vosc")]
z_index = 10

[node name="Trashcan" parent="." instance=ExtResource("2_ucstj")]

[node name="Camera2D" parent="." instance=ExtResource("4_4qqf2")]

[node name="Boss" parent="." instance=ExtResource("5_s6lwy")]
modulate = Color(1, 1, 1, 0.0392157)

[node name="Laughter" parent="." instance=ExtResource("6_ls0vx")]

[connection signal="finished" from="Laughter" to="." method="_on_laughter_finished"]
