[gd_scene load_steps=5 format=3 uid="uid://r8ersb8trr0x"]

[ext_resource type="Script" path="res://menu.gd" id="1_182do"]
[ext_resource type="Texture2D" uid="uid://cic3vlos46m5g" path="res://assets/Full Moon - background.png" id="2_5qkn6"]
[ext_resource type="Texture2D" uid="uid://l7cqprhojgia" path="res://assets/controller/controller_button_A.png" id="2_b5bud"]
[ext_resource type="Texture2D" uid="uid://cbftbghhq1fm7" path="res://assets/controller/controller_stick_left.png" id="3_g8myr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_182do")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -356.0
offset_top = -76.0
offset_right = 3484.0
offset_bottom = 2084.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5qkn6")

[node name="Button" type="Button" parent="."]
offset_left = 427.0
offset_top = 236.0
offset_right = 682.0
offset_bottom = 267.0
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 427.0
offset_top = 94.0
offset_right = 750.0
offset_bottom = 220.0
theme_override_font_sizes/normal_font_size = 39
text = "MACH- & LACH-
 GESCHICHTEN
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(682, 521)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b5bud")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(682, 387)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g8myr")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 386.0
offset_top = 367.0
offset_right = 610.0
offset_bottom = 407.0
text = "Bewegung: Pfeiltasten oder"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 386.0
offset_top = 491.0
offset_right = 645.0
offset_bottom = 531.0
text = "Aktion: Leertaste oder"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
